@import "../../style/variables.scss";

.footer {
  padding-bottom: 1.25em;
  &__navigation {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__wrapper {
    display: flex;
    gap: 100px;
  }
  &__link {
    font-family: "Inter", sans-serif;
    font-size: 0.875em;
    color: #656566;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
  }
  &__firstLevelList {
    &:first-child {
      grid-column: 1 / 2;
    }
    &:nth-child(2) {
      grid-column: 2 / 4;
    }
    &:last-child {
      text-align: right;
    }
  }
  &__secondLevelList {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(2, auto);

    grid-auto-flow: column;
    gap: 0 30px;
    flex-wrap: wrap;
  }
  &__secondLevelList li {
    color: $lightText;
    margin-bottom: 10px;
  }
  &__icons {
    justify-content: flex-end;
    gap: 0.75em;
    margin: 22px 0 22px 0;
  }
  &__address {
    font-style: normal;
  }
  &__terms {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
    justify-content: flex-end;
  }
  &__rights,
  &__privacy {
    font-family: "Montserrat", sans-serif;
    font-size: 0.75em;
    font-weight: 400;
  }
  &__privacy {
    text-decoration: underline;
  }
}

.footer > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (max-width: 1068px) {
  .footer {
    align-items: flex-start;
    &__navigation {
      grid-template-column: 1fr;
    }
    &__terms {
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
}

@media (max-width: 991px) {
  .footer {
    margin-top: 0;
    padding-top: 2.5em;
    padding-bottom: 3.75em;
    background-color: #0e1014;
    &__navigation {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
    }
    &__icons {
      justify-content: flex-start;
    }
    &__anchor {
      font-size: 0.875em;
    }
    &__secondLevelList {
      grid-template-columns: repeat(2, 200px);
    }
    &__firstLevelList {
      &:last-child {
        text-align: left;
      }
      &:last-child,
      &:first-child,
      &:nth-child(2) {
        grid-column: 1 / 1;
        margin-bottom: 30px;
      }
    }
    &__secondLevelList {
      gap: 0 60px;
    }
  }
  .footer > div {
    gap: 20px;
  }
}

@media (max-width: 640px) {
  .footer {
    &__secondLevelList {
      grid-template-columns: repeat(2, auto);
    }
  }
}
